
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hp
 */
public class JintNomina2 extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintNomina2
     */
    //SE TERMINO EL PROYECTO
    public JintNomina2() {
        initComponents();
        this.resize(885,643);
        this.deshabilitar();
    }
    public void deshabilitar(){
        this.txtNumRecibo.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtDiasT.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtPagoTotal.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.cmbPuesto.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
    }
    public void habilitar(){
        this.txtNumRecibo.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtDiasT.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        this.cmbPuesto.setEnabled(!false);
        
        this.btnGuardar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);
    }
    public void limpiar(){
        this.txtNumRecibo.setText("");
        this.txtNombre.setText("");
        this.txtPago.setText("");
        this.txtPagoTotal.setText("");
        this.txtImpuesto.setText("");
        this.txtDiasT.setText("");
        this.cmbPuesto.setSelectedIndex(0);
        this.cmbNivel.setSelectedIndex(0);
        this.txtNumRecibo.requestFocus();
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDiasT = new javax.swing.JTextField();
        txtNumRecibo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        cmbPuesto = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        txtPagoTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();

        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Nombre :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 80, 100, 50);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Puesto :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(90, 140, 90, 50);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Nivel :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(110, 190, 80, 50);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Dias Trabajados :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 240, 190, 50);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Num. Recibo :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 30, 130, 50);

        txtDiasT.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtDiasT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasTActionPerformed(evt);
            }
        });
        getContentPane().add(txtDiasT);
        txtDiasT.setBounds(170, 250, 190, 40);

        txtNumRecibo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtNumRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumReciboActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(170, 40, 190, 40);

        txtNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(170, 90, 190, 40);

        cmbNivel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 Base", "2 Eventual" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(170, 200, 190, 40);

        cmbPuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        cmbPuesto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 Auxiliar", "2 Albañil", "3 Ing. Obra" }));
        getContentPane().add(cmbPuesto);
        cmbPuesto.setBounds(170, 150, 190, 40);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Impuesto :");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(70, 60, 100, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Pago Total :");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(60, 120, 130, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Pago :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(110, 10, 70, 30);

        txtPago.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        jPanel1.add(txtPago);
        txtPago.setBounds(170, 10, 190, 40);

        txtPagoTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel1.add(txtPagoTotal);
        txtPagoTotal.setBounds(170, 120, 190, 40);

        txtImpuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(170, 60, 190, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 330, 530, 180);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(260, 540, 160, 31);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(450, 540, 160, 31);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(70, 540, 160, 31);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(570, 130, 160, 80);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(570, 230, 160, 80);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(570, 30, 160, 80);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtDiasTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasTActionPerformed

    private void txtNumReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumReciboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumReciboActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
       this.limpiar();
       this.deshabilitar();  

    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        
        opcion = JOptionPane.showConfirmDialog(this, "deseas salirte", "Nomina", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        }
   
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if (this.txtNumRecibo.getText().equals(""))exito=true;
        if (this.txtNombre.getText().equals(""))exito=true;
        if (this.txtDiasT.getText().equals(""))exito=true;
        
        if (exito == true){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }    
    else{
        nom.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
        nom.setDiasTrabajados(Integer.parseInt(this.txtDiasT.getText()));
        nom.setNombre(this.txtNombre.getText());
        
        int puesto = this.cmbPuesto.getSelectedIndex();
        switch (puesto){
            case 0: nom.setPuesto(1);break;
            case 1: nom.setPuesto(2);break;
            case 2: nom.setPuesto(3);break;
        }
        
        int nivel = this.cmbNivel.getSelectedIndex();
        switch (nivel){
            case 0: nom.setNivel(1);break;
            case 1: nom.setNivel(2);break;
        }
        JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
        this.btnMostrar.setEnabled(true);
    }
        

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumRecibo.setText(String.valueOf(nom.getNumRecibo()));
        this.txtDiasT.setText(String.valueOf(nom.getDiasTrabajados()));
        this.txtNombre.setText(nom.getNombre());
        
        int puesto = this.cmbPuesto.getSelectedIndex();
        switch (puesto){
            case 1: this.cmbNivel.setSelectedIndex(0);break;
            case 2: this.cmbNivel.setSelectedIndex(0);break;
            case 3: this.cmbNivel.setSelectedIndex(0);break;
        }
        
        int Nivel = nom.getNivel();
         switch(Nivel){
             case 1:
                 this.cmbNivel.setSelectedIndex(0);break;
             case 2:
                 this.cmbNivel.setSelectedIndex(1);break;  
         }
        this.txtPago.setText(String.valueOf(nom.calcularPago())); 
        this.txtImpuesto.setText(String.valueOf(nom.calcularImpuesto())); 
        this.txtPagoTotal.setText(String.valueOf(nom.calcularTotalPagar())); 

    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        nom = new Nomina();
        this.habilitar();

    }//GEN-LAST:event_btnNuevoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDiasT;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumRecibo;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoTotal;
    // End of variables declaration//GEN-END:variables
private Nomina nom;
}
